<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitCashier.AdministratorForm">
    <Position X="10" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>E0IKECAFKyiIrAcaQciC8BFGwBwBIAlyMHUBQMpAgCE=</HashCode>
      <FileName>AdministratorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.CashierForm">
    <Position X="12" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AWAAKMCAAKYAgJQCsIiCBoBSEMy/ANQM4PgfIEBUI0g=</HashCode>
      <FileName>CashierForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.Inloggning">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiAAAAAiAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Inloggning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.LogInForm">
    <Position X="8" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEEDCCAABCFABCAgACCABAAAAgAAIBAAQAEABA=</HashCode>
      <FileName>LogInForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.Rapport">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IaREEqgACDREAgAgAwTwlQHOgg4QGIAgGGQIA0BEAAA=</HashCode>
      <FileName>Rapport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.SplashForm" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACCAAAAAAACAAABCABAAAAgEIAAAAAAAAAA=</HashCode>
      <FileName>SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitCashier.Vara">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4" />
        <Point X="2.5" Y="0.75" />
        <Point X="3" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAgAgIAAAICAAACAAAAAwAAAgE=</HashCode>
      <FileName>Vara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="10" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>